
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1dWl6eXJ5dnpwbWtwYnNqZHl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMzkzNjQsImV4cCI6MjA1NzgxNTM2NH0._Fmpq36OqMOalS8lmV2O77nv-WcbyFBEV6fcxJ3tat4
VITE_SUPABASE_URL=https://guuizyryvzpmkpbsjdyu.supabase.co